# NNMetrics

./: NNMetrics.sln
NNCastle/: NNCastle.shfbproj
NNCastle/Help/: Documentation.chm
NNMetrics/: NNMetrics.csproj  Program.cs  Startup.cs  appsettings.json
NNMetrics/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MetricsController.cs  TeamsController.cs
NNMetrics/Data/: ApplicationDbContext.cs  SharedData.cs  Todo.cs
NNMetrics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180608060537_initial.Designer.cs  20180608060537_initial.cs  20180608062659_initial2.Designer.cs  20180608062659_initial2.cs  20180608165523_initial3.Designer.cs  20180608165523_initial3.cs  20180611150144_iniazure.Designer.cs  20180611150144_iniazure.cs  20180611151928_iniazure2.Designer.cs  20180611151928_iniazure2.cs  20180618064827_newfieldsmetricstable18062018.Designer.cs  20180618064827_newfieldsmetricstable18062018.cs  20180618084427_newfields18062018_2.Designer.cs  20180618084427_newfields18062018_2.cs  20180618085056_newfield18062018_3.Designer.cs  20180618085056_newfield18062018_3.cs  20180618085410_newfield18062018_4.Designer.cs  20180618085410_newfield18062018_4.cs  20180618092149_newtable18062018_1.Designer.cs  20180618092149_newtable18062018_1.cs  20180618100942_newfields18062018_3.Designer.cs  20180618100942_newfields18062018_3.cs  20180619055941_newfields18062018_4.Designer.cs  20180619055941_newfields18062018_4.cs  20180619060258_newfields18062018_5.Designer.cs  20180619060258_newfields18062018_5.cs  ApplicationDbContextModelSnapshot.cs
NNMetrics/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NNMetrics/Models/: ApplicationUser.cs  ErrorViewModel.cs  Metrics.cs
NNMetrics/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NNMetrics/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NNMetrics/Properties/: launchSettings.json
NNMetrics/Properties/PublishProfiles/: NNMetrics - Web Deploy.pubxml
NNMetrics/Services/: EmailSender.cs  IEmailSender.cs
NNMetrics/Views/: _ViewImports.cshtml
NNMetrics/Views/Account/: Delete.cshtml
NNMetrics/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NNMetrics/Views/Manage/: Delete.cshtml  Index.cshtml  ListUsers.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NNMetrics/Views/Metrics/: Create.cshtml  Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UseDataFromServer.cshtml  UseDataFromServerCompleted.cshtml  UseDataFromServerDeployments.cshtml  UseDataFromServerMTTR.cshtml  UseDataFromServerPO.cshtml  UseDataTableMTTR.cshtml
NNMetrics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NNMetrics/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NNMetrics/wwwroot/css/: ProjectPredictionBasic.css  site.css
